{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ChatTestAppDb.db"
  },
  "AllowSpecificOriginUrl": "https://localhost:4200",
  "SignalR": {
    "ChatHubUrl": "/chatHub"
  }
}
